[supervisord]
nodaemon=true
user=root

[program:frankenphp]
command=/usr/local/bin/frankenphp php-server --root=/app/public
autostart=true
stdout_logfile=/var/log/supervisor/frankenphp.log
stderr_logfile=/var/log/supervisor/frankenphp-error.log
autorestart=true
priority=1

[program:reverb]
command=/usr/local/bin/frankenphp php-cli /app/artisan reverb:start --host=0.0.0.0 --port=8090
stdout_logfile=/var/log/supervisor/reverb.log
stderr_logfile=/var/log/supervisor/reverb-error.log
autostart=true
autorestart=true
priority=2

[program:horizon]
command=/usr/local/bin/frankenphp php-cli /app/artisan horizon
stdout_logfile=/var/log/supervisor/horizon.log
stderr_logfile=/var/log/supervisor/horizon-error.log
autostart=true
autorestart=true
priority=3
